VITE_SUPABASE_PROJECT_ID="itnygufnibnxzexrjdik"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0bnlndWZuaWJueHpleHJqZGlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNDIxOTcsImV4cCI6MjA3MTcxODE5N30.n2s5eHXOuMr85MkbkI1QnG4QBFnIpTUsDvhVCqGn7c0"
VITE_SUPABASE_URL="https://itnygufnibnxzexrjdik.supabase.co"
